

=box($w,$h)
	width:		$w
	height:		$h
	line-height: $h

=bg($bgcol)
	background-color:	$bgcol

#container
	border:		2px solid black
	margin: 	20vh auto 0 auto
	+box		(300px, 400px)
	max-height:	400px

.timer
	border:		1px solid yellow
	display: 	relative
	+box		(100%, 220px)
	+bg(dodgerblue)

.break-timer
	border:		1px solid pink
	+box 		(100%, 100px)
	+bg(green)

.controls
	+box(100%, 40px)
	display:	flex

.plus
	border:		1px solid red
	display:  	inline-box
	+box		(50%, 40px)
	+bg(orange)	

.minus
	border:		1px solid orange
	display:	inline-box
	+box 		(50%, 40px)
	+bg(yellow)

.start
	border:		1px solid green
	+box 		(100%, 40px)
	+bg(#567)