//MIXINS


//change color on focus

.timer
	&:focus
		border: solid green 5px
		outline: 0

#brake
	&:focus
		border: solid green 5px
		outline: 0

.plus
	@include button(shiny, #1F86DF)
	padding:	0
	margin:		1px

.minus
	@include button(shiny, #1F86DF)
	padding:	0
	margin:		1px

.reset
	@include button(shiny, #F06560)
	padding:	0
	margin:		1px

.start
	@include button(shiny, green)
	margin:		1px
	padding:	0
//#DEECF9,#91B1CC,#1F86DF,#7186A4,#1C212B,#DEECF9,#91B1CC,#1F86DF